api.service: {
    restart: true,
    command: "python3 /bin/api.py"
}

ftpd.service: {
    restart: true,
    command: "run_pure_ftpd.sh -l puredb:/etc/pure-ftpd/pureftpd.pdb -E -j -P $(PUBLICHOST) -k 95 -s -Z -H -E -R -X -x -U 113:002"
}

scripts.logging: {
    stdout: true,
}