api.service: {
    type: forking,
    restart: true,
    command: "api.py"
}

ftpd.service: {
    type: forking,
    restart: true,
    command: "run_pure-ftpd.sh -l puredb:/etc/pure-ftpd/pureftpd.pdb -E -j -R -P $(PUBLICHOST)"
}

scripts.logging: {
    stdout: true,
}