api.service: {
    restart: true,
    command: "python3 /bin/api.py"
}

ftpd.service: {
    restart: true,
    command: "run_pure_ftpd.sh -l puredb:/etc/pure-ftpd/pureftpd.pdb -E -j -R -P $(PUBLICHOST) -s -A -j -Z -H -4 -E -R -G -X -x"
}

scripts.logging: {
    stdout: true,
}